<?php

return [
    'formErrorsMessages'=>[
        'required'=>'Обязательное поле',
        'min'=>'Минимум :min символов',
        'max'=>'Максимум :max символов',
        'unique'=>'Данное поле уже существует. Название должно быть уникальное',
        'page_slug.regex'=>'В данном поле можем использовать только латинские буквы, тире и подчеркивание',
        'file'=>'Необходимо загрузить файл',
        'mimes'=>'Допустимы только файлы jpg, png, svg',
        'numeric' => 'Разшенено только число',
        'integer' => 'Значение должно быть числом'
    ]
];